# smartcosmos-user-details-service

./: .travis.yml  CHANGELOG.adoc  Dockerfile  Jenkinsfile  README.adoc  pom.xml
src/main/java/net/smartcosmos/cluster/userdetails/: DevelopmentUserDetailsService.java  UserDetailsResource.java  UserDetailsService.java
src/main/java/net/smartcosmos/cluster/userdetails/config/: PasswordEncoderConfiguration.java  UserAuthenticationProperties.java  UserDetailsDevelopmentConfiguration.java  UserDetailsDevelopmentServiceProperties.java  ValidationConfiguration.java
src/main/java/net/smartcosmos/cluster/userdetails/converter/: ConfiguredUserDeatailsToUserDetailsConverter.java  UserAuthenticationPropertiesToUserDetailsConverter.java
src/main/java/net/smartcosmos/cluster/userdetails/domain/: AuthenticateDetails.java  AuthenticateRequest.java  AuthenticateUserRequest.java  ConfiguredUserDetails.java  MessageResponse.java  UserAuthenticationProperties.java  UserDetails.java  UserDto.java
src/main/java/net/smartcosmos/cluster/userdetails/resource/: UserDetailsResource.java
src/main/java/net/smartcosmos/cluster/userdetails/service/: AuthenticateUserService.java  AuthenticateUserServiceDefault.java  UserDetailsService.java  UserDetailsServiceDevelopment.java
src/main/java/net/smartcosmos/cluster/userdetails/util/: ResponseEntityFactory.java
src/test/java/net/smartcosmos/cluster/userdetails/: AbstractTestResource.java  DevelopmentUserDetailsServiceTest.java  UserDetailsResourceMockTest.java  UserDetailsResourceTest.java
src/test/java/net/smartcosmos/cluster/userdetails/config/: UserDetailsDevelopmentServicePropertiesTest.java  UserDetailsDevelopmentServiceTestConfiguration.java
src/test/java/net/smartcosmos/cluster/userdetails/converter/: UserAuthenticationPropertiesToUserDetailsConverterTest.java
src/test/java/net/smartcosmos/cluster/userdetails/resource/: UserDetailsResourceTest.java
src/test/java/net/smartcosmos/cluster/userdetails/service/: AuthenticateUserServiceDefaultTest.java  UserDetailsServiceDevelopmentTest.java
src/test/resources/: application-test.yml  bootstrap-test.yml
